ea4bc82a6ad023ab7ee23ee620429895
::res://::1691455327
Ball.gd::GDScript::-1::1691442903::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::8477418884155249413::1691443409::0::1::::<><>::uid://pdkkcsf7y7gl::::res://bounce.tres<>uid://ojck5wq5na10::::res://addons/kenney_prototype_textures/purple/texture_01.png
bounce.tres::PhysicsMaterial::1059650948823478839::1691443219::0::1::::<><>::
icon.svg::CompressedTexture2D::892173269305614557::1691357515::1691357877::1::::<><>::
Player.gd::GDScript::-1::1691442675::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7266398002092079855::1691443298::0::1::::<><>::res://Player.gd<>uid://fiakqfa1kpxr::::res://addons/crosshair.png
Target.gd::GDScript::-1::1691442299::0::1::::<>RigidBody3D<>::
target.tscn::PackedScene::7292698702137122808::1691443400::0::1::::<><>::res://Target.gd<>uid://oyu7f2nfj0nb::::res://addons/kenney_prototype_textures/light/texture_06.png
world.tscn::PackedScene::2890270386141904959::1691443447::0::1::::<><>::uid://dbr5rptbv8q1d::::res://player.tscn<>uid://b5y6jtnbp47gl::::res://addons/kenney_prototype_textures/dark/texture_07.png<>uid://j0bqilydod7o::::res://addons/kenney_prototype_textures/dark/texture_01.png<>uid://ojck5wq5na10::::res://addons/kenney_prototype_textures/purple/texture_01.png<>uid://pdkkcsf7y7gl::::res://bounce.tres<>uid://ds1r36ekqqe26::::res://ball.tscn<>res://Target.gd<>uid://oyu7f2nfj0nb::::res://addons/kenney_prototype_textures/light/texture_06.png<>uid://db5vxgtemxqs3::::res://target.tscn
::res://addons/::1691375104
crosshair.png::CompressedTexture2D::367477946294469387::1691375101::1691375104::1::::<><>::
::res://addons/kenney_prototype_textures/::1691367906
LICENSE.txt::TextFile::-1::1691367905::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1691375551
texture_01.png::CompressedTexture2D::683398764563694394::1691367906::1691368093::1::::<><>::
texture_02.png::CompressedTexture2D::294743772850381439::1691367906::1691367907::1::::<><>::
texture_03.png::CompressedTexture2D::8108546349553923329::1691367906::1691367907::1::::<><>::
texture_04.png::CompressedTexture2D::7530452996900145119::1691367906::1691367907::1::::<><>::
texture_05.png::CompressedTexture2D::6875885763165028294::1691367906::1691367907::1::::<><>::
texture_06.png::CompressedTexture2D::8886085630131670239::1691367906::1691367907::1::::<><>::
texture_07.png::CompressedTexture2D::4543530375945179279::1691367906::1691375551::1::::<><>::
texture_08.png::CompressedTexture2D::3158497225260314552::1691367906::1691375546::1::::<><>::
texture_09.png::CompressedTexture2D::5776358006332685656::1691367906::1691367907::1::::<><>::
texture_10.png::CompressedTexture2D::7340498647109169806::1691367906::1691367907::1::::<><>::
texture_11.png::CompressedTexture2D::2492647579963909908::1691367906::1691367907::1::::<><>::
texture_12.png::CompressedTexture2D::3156042062020846496::1691367906::1691367907::1::::<><>::
texture_13.png::CompressedTexture2D::4957312319389275133::1691367906::1691367907::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1691368087
texture_01.png::CompressedTexture2D::7338366936839835500::1691367906::1691368087::1::::<><>::
texture_02.png::CompressedTexture2D::9141563048674852129::1691367906::1691367907::1::::<><>::
texture_03.png::CompressedTexture2D::3095926432165310566::1691367906::1691367907::1::::<><>::
texture_04.png::CompressedTexture2D::8130876858573977498::1691367906::1691367907::1::::<><>::
texture_05.png::CompressedTexture2D::3524363800352081281::1691367906::1691367907::1::::<><>::
texture_06.png::CompressedTexture2D::3742094641298826269::1691367906::1691367907::1::::<><>::
texture_07.png::CompressedTexture2D::3221630842595917768::1691367906::1691367907::1::::<><>::
texture_08.png::CompressedTexture2D::3964030428063220738::1691367906::1691367907::1::::<><>::
texture_09.png::CompressedTexture2D::2019710571616992142::1691367906::1691367907::1::::<><>::
texture_10.png::CompressedTexture2D::6274191536808709017::1691367906::1691367907::1::::<><>::
texture_11.png::CompressedTexture2D::5599476541015183191::1691367906::1691367907::1::::<><>::
texture_12.png::CompressedTexture2D::6633173938642209346::1691367906::1691367907::1::::<><>::
texture_13.png::CompressedTexture2D::7739347757650709934::1691367906::1691367907::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1691442459
texture_01.png::CompressedTexture2D::3317164257656500297::1691367906::1691367907::1::::<><>::
texture_02.png::CompressedTexture2D::3093627861391179873::1691367906::1691367907::1::::<><>::
texture_03.png::CompressedTexture2D::4626042930124977489::1691367906::1691367907::1::::<><>::
texture_04.png::CompressedTexture2D::916782475796244556::1691367906::1691367907::1::::<><>::
texture_05.png::CompressedTexture2D::4595297972626504075::1691367906::1691367907::1::::<><>::
texture_06.png::CompressedTexture2D::1033460667214369175::1691367906::1691442459::1::::<><>::
texture_07.png::CompressedTexture2D::980967673872693618::1691367906::1691367907::1::::<><>::
texture_08.png::CompressedTexture2D::3916068569586430933::1691367906::1691367907::1::::<><>::
texture_09.png::CompressedTexture2D::5426171595408391468::1691367906::1691367907::1::::<><>::
texture_10.png::CompressedTexture2D::6442949956266963255::1691367906::1691367907::1::::<><>::
texture_11.png::CompressedTexture2D::1508028724066667082::1691367906::1691367907::1::::<><>::
texture_12.png::CompressedTexture2D::2627600781180577754::1691367906::1691367907::1::::<><>::
texture_13.png::CompressedTexture2D::2896381496432385048::1691367906::1691367907::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1691369909
texture_01.png::CompressedTexture2D::5800871113837198891::1691367906::1691369909::1::::<><>::
texture_02.png::CompressedTexture2D::1577100011395306014::1691367906::1691367906::1::::<><>::
texture_03.png::CompressedTexture2D::3084904072431186161::1691367906::1691367906::1::::<><>::
texture_04.png::CompressedTexture2D::4254045436702211048::1691367906::1691367906::1::::<><>::
texture_05.png::CompressedTexture2D::4415032722169169793::1691367906::1691367906::1::::<><>::
texture_06.png::CompressedTexture2D::1176626613632256851::1691367906::1691367906::1::::<><>::
texture_07.png::CompressedTexture2D::6985105734767278568::1691367906::1691367906::1::::<><>::
texture_08.png::CompressedTexture2D::8923216544054979718::1691367906::1691367906::1::::<><>::
texture_09.png::CompressedTexture2D::3368907276616889148::1691367906::1691367906::1::::<><>::
texture_10.png::CompressedTexture2D::7488269761402818464::1691367906::1691367906::1::::<><>::
texture_11.png::CompressedTexture2D::1263893437970815603::1691367906::1691367906::1::::<><>::
texture_12.png::CompressedTexture2D::1565865793735969225::1691367906::1691367906::1::::<><>::
texture_13.png::CompressedTexture2D::3201399625551178195::1691367906::1691367906::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1691369921
texture_01.png::CompressedTexture2D::1001364113097343445::1691367906::1691369921::1::::<><>::
texture_02.png::CompressedTexture2D::7966800481442347470::1691367906::1691367906::1::::<><>::
texture_03.png::CompressedTexture2D::2332305432687041139::1691367906::1691367906::1::::<><>::
texture_04.png::CompressedTexture2D::4766571799116094654::1691367906::1691367906::1::::<><>::
texture_05.png::CompressedTexture2D::7017277839139504641::1691367906::1691367906::1::::<><>::
texture_06.png::CompressedTexture2D::1452162100181702971::1691367906::1691367906::1::::<><>::
texture_07.png::CompressedTexture2D::7849779167218783926::1691367906::1691367907::1::::<><>::
texture_08.png::CompressedTexture2D::6625784660321010783::1691367906::1691367907::1::::<><>::
texture_09.png::CompressedTexture2D::1428136603137135776::1691367906::1691367907::1::::<><>::
texture_10.png::CompressedTexture2D::2585332201325221440::1691367906::1691367907::1::::<><>::
texture_11.png::CompressedTexture2D::4176217640356467145::1691367906::1691367907::1::::<><>::
texture_12.png::CompressedTexture2D::7514763756688462348::1691367906::1691367907::1::::<><>::
texture_13.png::CompressedTexture2D::645665743596153467::1691367906::1691367907::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1691367948
texture_01.png::CompressedTexture2D::1873249209845344133::1691367906::1691367922::1::::<><>::
texture_02.png::CompressedTexture2D::5059302470262169929::1691367906::1691367926::1::::<><>::
texture_03.png::CompressedTexture2D::7009513116974540623::1691367906::1691367928::1::::<><>::
texture_04.png::CompressedTexture2D::2598634296299490309::1691367906::1691367929::1::::<><>::
texture_05.png::CompressedTexture2D::3038212538154964903::1691367906::1691367931::1::::<><>::
texture_06.png::CompressedTexture2D::8554963826815632574::1691367906::1691367934::1::::<><>::
texture_07.png::CompressedTexture2D::6224814977199371387::1691367906::1691367906::1::::<><>::
texture_08.png::CompressedTexture2D::304823670427640645::1691367906::1691367948::1::::<><>::
texture_09.png::CompressedTexture2D::5489020742966345003::1691367906::1691367937::1::::<><>::
texture_10.png::CompressedTexture2D::8287295126133821302::1691367906::1691367939::1::::<><>::
texture_11.png::CompressedTexture2D::8716355424360715356::1691367906::1691367941::1::::<><>::
texture_12.png::CompressedTexture2D::3255944812562682559::1691367906::1691367944::1::::<><>::
texture_13.png::CompressedTexture2D::89457066403381224::1691367906::1691367946::1::::<><>::
